<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PPSVLXGYY9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PPSVLXGYY9');
</script>
    <meta charset="utf-8">
    <title>ABC YOGA</title>
    <meta name="description" content="ヨガスタジオサイト">
    <!-----faviconimage--------------------------------------->
    <link rel="icon" type="image/svg+xml" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS ---------------------------------->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <!-- Font Awesome ----------------------------------------------->
    <script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>

</head>

<body>
    <header>
        <div class="wrapper">
            <h1>
                <a href="index.html">

                    <!--imagelogo-------------------->
                    <h1 class="top-title">ABCYOGA</h1>
                </a>
            </h1>
            <nav>
                <ul class="main-nav">
                    <li><a class="current menu-home" href="index-zh.html">TOP</a></li>
                    <li><a class="current menu-form" href="form-zh.html">体验预约</a></li>
                    <li><a class="menu-job" href="job-zh.html">加入我们</a></li>
                    <li><a class="menu-chinese-page" href="index.html">日/中</a></li>



                </ul>
            </nav>
        </div>
    </header>







    <section class="home-hero wrapper">
        <h2>“瑜伽”会让你遇见更好的自己</h2>

        <a href="form.html" class="btn btn-primary">第一次免费体验</a>
    </section>

    <section class="brown-bg">
        <div class="plan-plan content flex-reverse">

            <img src="images/photo-1604431696980-07e518647bec.jpg">
            

            <div class="home-text">
                <h2 class="title">ABC YOGA</h2>
                <p>
                    　初学者也能享受的课程、<br>
                    我们随时期待您的光临！！<br>
                </p>
            </div>

            
        </div>
    </section>

    <section class="brown-bg plan-plan">
               <h2 class="title">价格表</h2>
                <p></p>
        




            <table>
                <thead>
                    <tr>
                        <td></td>
                        <th scope="col">内容</th>
                        <th scope="col">价格(月)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>フリープラン</th>
                        <td data-label="内容" class="txt">人気第一！营业时间内随时可以用</td>
                        <td data-label="価格" class="price">¥13,800（日元）</td>
                    </tr>
                    <tr>
                        <th>上午课</th>
                        <td data-label="内容" class="txt">从营业开始到下午1点</td>
                        <td data-label="価格" class="price">¥8,600（日元）</td>
                    </tr>
                    <tr>
                        <th>下午课</th>
                        <td data-label="内容" class="txt">从下午1点到营业结束</td>
                        <td data-label="価格" class="price">¥8,800（日元）</td>
                    </tr>
                </tbody>
            </table>

        </section>

   

    <div class="contents plan-plan">
        <h2 class="title">课程内容</h2>
        <p>
            　初学者也能享受的课程、<br>
                    我们随时期待您的光临！！<br>
        </p>

       
       <!-- <div>要素を追加し、「contents-item」というclassをつける -->
       <div class="contents-item">
           <a href="index.html">
         <img src="images/images/2099033-795548.svg" width="200px" height="300px">
         </a>
         <p><strong>初心者课程</strong></p>
         
       </div>
       
       <!-- <div>要素を追加し、「contents-item」というclassをつける -->
       <div class="contents-item">
        <a href="index.html">
         <img src="images/images/2099054-795548.svg" width="200px" height="300px"> 
        </a>
         <p><strong>孕期课程</strong></p>
       </div>

       <div class="contents-item">
        <a href="index.html">
        <img src="images/images/2099040-795548.svg" width="200px" height="300px">
        </a>
        <p><strong>高级课程</strong></p>
      </div>
      
    
      
       
    </div>


    <footer>
        
        <ul class="footer-nav">
            <li><a href="#">ABCYOGA</a></li>
            <li><a href="#">服务内容</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">咨询</a></li>
        </ul>
        <p><small>&copy; 2021 ABCYOGA</small></p>
    </footer>

    
   

    <!-- Chartist -->
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
